<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Project 1</title>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav-part1">
          <h3>Menu</h3>
          <i class="ri-menu-3-line"></i>
        </div>
        <div id="nav-part2">
          <h1>Shayokaart</h1>
        </div>
        <div id="nav-part3">
          <button>Shop</button>
          <button id="btnInq">Inquiry</button>
        </div>
      </div>
    </div>
  </body>
</html>
